<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <title>PVPICKAXE</title>
  <style>
    .container-fluid {
      margin-left: 15rem;
      margin-right: 15rem;
    }

    .pvpickaxe-img {
      margin-right: 1rem;
      margin-left: 1rem;
    }

    .pvpickaxe-img2 {
      margin-top: 5rem;
      margin-left: 10rem;
    }

    .nav-link {
      font-size: 17px;
    }

    .jumbotron-img {
      background-image: url(https://i.ibb.co/LkJVwsQ/imgstore.png);
      background-position-y: 70%;
      background-size: cover;
      
    }

    .welcome-text {
      margin-left: 15.6rem;
    }
        

    .centercontainer {
      display: flex;
      flex-direction: row;
      height: auto;
      width: auto;
      padding-top: 5rem;
      box-shadow: 0 0 5px 5px rgba(185, 185, 185, 0.1);

      margin-left: 29.3rem;
      margin-right: 29.3rem;
      background-color: #f8f9fa;
      border: 2px solid #ebebeb;

      background-position: center;
      background-size: 2000px;
    }

    body {
      background-color: #f3f3f3;
      background-image: url(./backgtorun.png);
    }

    @media (min-width: 1600px) {
      .pvpickaxe-img2 {
        margin-top: 5rem;
        margin-left: 26rem;
      }

      .welcome-text {
      margin-left: 31rem;
      }

      .container-fluid {
      margin-left: 30.2rem;
      margin-right: 15rem;
    }

    }

    @media (max-width: 1599px) {
      .pvpickaxe-img2 {
        margin-top: 5rem;
        margin-left: auto;
      }

      .welcome-text {
        padding-left: 4.1rem;
      margin-left: 0.5rem;
      }

      .container-fluid {
        padding-left: 4.3rem;
        padding-right: 4.7rem;
      margin-left: 0.5rem;
      margin-right: auto;
    }

    .centercontainer {
      height: auto;
      width: auto;
      margin: 0;

    }

    }
  
    @font-face {
     font-family: 'Minecraft';
     src: url('./minecraft.ttf') format('opentype');
    }

    h2 {
      font-family: "Minecraft";
      letter-spacing: 2px;
    }
    
    .img-ranks {
      border: 5px #ebebeb;
    }

    .btn {
      margin-left: 3rem;
      margin-right: 100%;
    }

    .card {
      flex: 1;
      margin: 1rem;
    }

    .card-body {
      background-color: rgb(231, 231, 231);
    }


  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img src="https://i.ibb.co/x27kJmH/pvpicon.png" alt="Logo" width="40" class="d-inline-block align-text-top pvpickaxe-img">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ranks.html">Ranks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="guide.html">Guide</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="px-4 border-bottom jumbotron-img">
    <img src="https://i.ibb.co/pZCv53S/pvpickaxe.png" alt="Logo" width="500" class="d-inline-block align-text-top pvpickaxe-img2 px-4">
    <div class="col-lg-6 ">
      <p class="lead mb-4 text-white welcome-text">The Best Gens Server in Town!</p>
      
      <p class="lead mb-4 text-white"></p>
      <div class="d-grid gap-2 d-sm-flex justify-content-lg-start mb-5">
      </div>
    </div>
    <div class="overflow-hidden" style="max-height: 30vh;">
      <div class="container px-5"></div>
      </div>
    </div>
  </div>
  <section class="main-section">
      <div class="centercontainer">
        <div class="card" style="width: 18rem;">
          <img src="blacksmith.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">The Basic Blacksmith will be your first blacksmith you will encounter. This blacksmith gives you basic tools from Cobble Rank all the way to Gold Rank. The tools that you may get from him mostly consist of iron and basic leather.</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./merchant.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">The Merchant at spawn gives you basic things such as golden apples, different stews and in general miscellaneous things. But it can also trade between gold and silver coins but also with a tax. The Merchant takes away 2 silver coins every time you trade.</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./fletcher.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">The Fletcher at spawn gives you low to mid-tier bows, and crossbows. The weakest one being the normal bow, and the strongest being the silver bow. He also has different types of arrows which you can use. This includes slowness, poison, and weakness.</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./expblacksmith.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">The Expert Blacksmith is the next step after the Basic Blacksmith. He provides better tools all the way to Diamond Rank down to Emerald Rank. This is the midway between the basic, and the legendary blacksmith. You can find him near the cave entrance.</p>
          </div>
        </div>

      </div>
      <div class="centercontainer">
        <div class="card" style="width: 18rem;">
          <img src="booktrader.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">The Book Trader can be found at spawn in the small cave below the big tree. He trades books for silver or gold coins, and the books only go up to the third level (Example: Efficiency III)</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./oredealer.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">The Ore Dealer is important, it trades your hard grinded ores for silver or gold coins. He can trade cobblestone all the way to obsidian blocks that are found in the skymines. He can be found in The Cave.</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./roredealer.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">The Ranked Ore Dealer is exclusively available for the people who purchased a rank. He gives you better deals on the low to high mid-tier ores. But high-tier ores are kept the same price.</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./minetp.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">The Mine Teleporter is also quite important, it can teleport you to the mine you'd want to go to, but you must be a certain level to go to certain mines. (Example: If you have iron armor but you want to go to the skymines, you are can't go.)</p>
          </div>
        </div>
  </section>
  <div class="containe">
    <footer class="py-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary ">Home</a></li>
        <li class="nav-item"><a href="ranks.html" class="nav-link px-2 text-body-secondary">Ranks</a></li>
        <li class="nav-item"><a href="guide.html" class="nav-link px-2 text-body-secondary">Guide</a></li>
      </ul>
      <p class="text-center text-body-secondary">© 2023 PVPICKAXE, Inc</p>
    </footer>
  </div>
</body>

</html> 
