<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <title>PVPICKAXE</title>
  <style>
    .container-fluid {
      margin-left: 15rem;
      margin-right: 15rem;
    }

    .pvpickaxe-img {
      margin-right: 1rem;
      margin-left: 1rem;
    }

    .pvpickaxe-img2 {
      margin-top: 5rem;
      margin-left: 10rem;
    }

    .nav-link {
      font-size: 17px;
    }

    .jumbotron-img {
      margin-top: 2rem;
      background-image: url(https://i.ibb.co/LkJVwsQ/imgstore.png);
      background-position-y: 70%;
      background-size: cover;
      
    }

    .welcome-text {
      margin-left: 15.6rem;
    }
        
    .full-coontain {
      border-bottom: 2px solid #ebebeb;
    }

    .centercontainer {
      display: inline-block;
      flex-direction: row;
      height: auto;
      width: auto;
      padding-bottom: 3.5rem;
      margin-left: 29.3rem;
      margin-right: 29.3rem;
      background-color: rgb(231, 231, 231);
      border: 2px solid #ebebeb;
      box-shadow: 0 0 5px 5px rgba(185, 185, 185, 0.1);

      background-position: center;
      background-size: 2000px;
    }

    body {
      background-color: #f3f3f3;
      background-image: url(./backgtorun.png);
    }

    .hero {
      flex: 1;
      background-color: #f8f9fa;
      height: auto;
      padding-bottom: 5rem;
      padding-top: 1.5rem;
    }

    @media (min-width: 1400px) {
      .pvpickaxe-img2 {
        margin-top: 5rem;
        margin-left: 26rem;
      }

      .welcome-text {
      margin-left: 31rem;
      }

      .container-fluid {
      margin-left: 30.2rem;
      margin-right: 15rem;
    }

    }

    @media (max-width: 1399px) {
      .pvpickaxe-img2 {
        margin-top: 5rem;
        margin-left: auto;
      }

      .welcome-text {
        padding-left: 4.1rem;
      margin-left: 0.5rem;
      }

      .container-fluid {
        padding-left: 4.3rem;
        padding-right: 4.7rem;
      margin-left: 0.5rem;
      margin-right: auto;
    }

    .centercontainer {
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: auto;
      margin: 0;

    }

    }
  
    @font-face {
     font-family: 'Minecraft';
     src: url('./minecraft.ttf') format('opentype');
    }

    h2 {
      font-family: "Minecraft";
      letter-spacing: 2px;
    }
    
    .img-ranks {
      border: 5px #ebebeb;
    }

    .btn {
      margin-left: 3rem;
      margin-right: 100%;
    }

    .btn-secondary {
      margin-left: 0rem;
      margin-right: 0rem;
    }

    .hero2 {
      flex: 1;
      height: auto;
      padding-bottom: 0rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(231, 231, 231);
    }

    .join-here {
      padding-top: 5rem;
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary full-coontain">
    <div class="container-fluid">
      <img src="https://i.ibb.co/x27kJmH/pvpicon.png" alt="Logo" width="40" class="d-inline-block align-text-top pvpickaxe-img">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ranks.html">Ranks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="guide.html">Guide</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="px-4 border-bottom jumbotron-img">
    <img src="https://i.ibb.co/pZCv53S/pvpickaxe.png" alt="Logo" width="500" class="d-inline-block align-text-top pvpickaxe-img2 px-4">
    <div class="col-lg-6 ">
      <p class="lead mb-4 text-white welcome-text">The Best Gens Server in Town!</p>
      
      <p class="lead mb-4 text-white"></p>
      <div class="d-grid gap-2 d-sm-flex justify-content-lg-start mb-5">
      </div>
    </div>
    <div class="overflow-hidden" style="max-height: 30vh;">
      <div class="container px-5"></div>
      </div>
    </div>
  </div>
  <div class="klaviyo-form-RAS7di"></div>
  <section class="main-section">
      <div class="centercontainer">
        <div class="hero">
          <h2 class="fw-bold text-body-emphasis display-5 pt-5 px-5">Buy ranks</h2>
          <p class="px-5 lead">Buy a rank to enchant your experience in the PVPICKAXE server. </p>
          <a class="btn btn-success px-5" href="ranks.html" role="button">Buy</a>

          <img src="./imgranks.jpg" width="50%" class="pt-4 px-5 img-ranks">
          <h2 class="fw-bold text-body-emphasis display-6 join-here px-5">Join here</h2>
          <p class="px-5 lead">IP: pvpickaxe.minehut.gg | Join the many people on right now.</p>
        
        </div>
        <div class="hero2">
          <h2 class="fw-bold text-body-emphasis fs-1 pt-5 px-5 h2-second">Need Help?</h2>
          <p class="px-5 lead p-second text-center">Need help ingame? Go to our guide for help, if you need<br /> to report somebody, tell an admin about it ingame.</p>
          <a class="btn btn-secondary px-4" href="guide.html" role="button">Guide</a>

          <img src="./imgguide.png" width="50%" class="pt-4 px-5 img-ranks2">
        </div>
      </div>
      
  </section>
  <div class="containe">
    <footer class="py-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary ">Home</a></li>
        <li class="nav-item"><a href="ranks.html" class="nav-link px-2 text-body-secondary">Ranks</a></li>
        <li class="nav-item"><a href="guide.html" class="nav-link px-2 text-body-secondary">Guide</a></li>
      </ul>
      <p class="text-center text-body-secondary">© 2023 PVPICKAXE, Inc</p>
    </footer>
  </div>
</body>

</html> 
