<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <title>PVPICKAXE</title>
  <style>
    .container-fluid {
      margin-left: 15rem;
      margin-right: 15rem;
    }

    .pvpickaxe-img {
      margin-right: 1rem;
      margin-left: 1rem;
    }

    .pvpickaxe-img2 {
      margin-top: 5rem;
      margin-left: 10rem;
    }

    .nav-link {
      font-size: 17px;
    }

    .jumbotron-img {
      background-image: url(https://i.ibb.co/LkJVwsQ/imgstore.png);
      background-position-y: 70%;
      background-size: cover;
      
    }

    .welcome-text {
      margin-left: 15.6rem;
    }
        

    .centercontainer {
      display: inline-block;
      flex-direction: row;
      height: auto;
      width: auto;
      padding-bottom: 3.5rem;
      margin-left: 29.3rem;
      margin-right: 29.3rem;
      background-color: rgb(231, 231, 231);
      border: 2px solid #ebebeb;

      background-position: center;
      background-size: 2000px;
    }

    body {
      background-color: #f3f3f3;
    }

    .hero {
      flex: 1;
      background-color: #f8f9fa;
      height: auto;

    }

    @media (min-width: 1400px) {
      .pvpickaxe-img2 {
        margin-top: 5rem;
        margin-left: 26rem;
      }

      .welcome-text {
      margin-left: 31rem;
      }

      .container-fluid {
      margin-left: 30.2rem;
      margin-right: 15rem;
    }

    }

    @media (max-width: 1399px) {
      .pvpickaxe-img2 {
        margin-top: 5rem;
        margin-left: auto;
      }

      .welcome-text {
        padding-left: 4.1rem;
      margin-left: 0.5rem;
      }

      .container-fluid {
        padding-left: 4.3rem;
        padding-right: 4.7rem;
      margin-left: 0.5rem;
      margin-right: auto;
    }

    .centercontainer {
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: auto;
      margin: 0;

    }

    }
  
    @font-face {
     font-family: 'Minecraft';
     src: url('./minecraft.ttf') format('opentype');
    }

    h2 {
      font-family: "Minecraft";
      letter-spacing: 2px;
    }
    
    .img-ranks {
      border: 5px #ebebeb;
    }

    .hero2 {
      display: flex;
      flex-direction: column;
      align-items: end;
      background-color: rgb(231, 231, 231);
    }

    .display-4 {
      font-family: "Minecraft";
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img src="https://i.ibb.co/x27kJmH/pvpicon.png" alt="Logo" width="40" class="d-inline-block align-text-top pvpickaxe-img">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ranks.html">Ranks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Guide</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="px-4 my-5 border-bottom jumbotron-img">
    <img src="https://i.ibb.co/pZCv53S/pvpickaxe.png" alt="Logo" width="500" class="d-inline-block align-text-top pvpickaxe-img2 px-4">
    <div class="col-lg-6 ">
      <p class="lead mb-4 text-white welcome-text">The Best Gens Server in Town!</p>
      
      <p class="lead mb-4 text-white"></p>
      <div class="d-grid gap-2 d-sm-flex justify-content-lg-start mb-5">
      </div>
    </div>
    <div class="overflow-hidden" style="max-height: 30vh;">
      <div class="container px-5"></div>
      </div>
    </div>
  </div>
  <div class="container py-3">
    <header>
      <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
        </a>
  
      </div>
  
      <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4 fw-normal text-body-emphasis">Ranks</h1>
        <p class="fs-5 text-body-secondary">Receive a custom rank to enchant your experience on PvPickaxe.</p>
      </div>
    </header>
  
    <main>
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center justify-content-evenly">
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Silver Rank</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$2.99<small class="text-body-secondary fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Free 3 Gold & 15 Silver Coins</li>
                <li>Up to 160 Silver Coins a Month</li>
                <li>Rank Perks</li>
              </ul>
              <a class="w-100 btn btn-lg btn-outline-secondary" href="https://www.pvpickaxe.com/checkout/packages/add/5826536/subscribe" role="button">Buy</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-warning">
            <div class="card-header py-3 text-bg-warning border-primary">
              <h4 class="my-0 fw-normal">Gold Rank</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$4.99<small class="text-body-secondary fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Free 10 Gold & 30 Silver Coins</li>
                <li>Up to 320 Silver Coins a Month</li>
                <li>Rank Perks (Rank Prefix, Emojis, etc)</li>
                <li>Create Guilds</li>
              </ul>
              <a class="w-100 btn btn-lg btn-warning" href="https://www.pvpickaxe.com/checkout/packages/add/5826539/subscribe" role="button">Buy</a>
            </div>
          </div>
        </div>
      </div>
  
      <h2 class="display-6 text-center mb-4">Compare plans</h2>
  
      <div class="table-responsive">
        <table class="table text-center">
          <thead>
            <tr>
              <th style="width: 34%;"></th>
              <th style="width: 22%;">Silver Rank</th>
              <th style="width: 11%;"></th>
              <th style="width: 22%;">Gold Rank</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row" class="text-start">Silver Coins Monthly</th>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg></td>
              <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg></td>
            </tr>
            <tr>
              <th scope="row" class="text-start">Rank Perks</th>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg></td>
              <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg></td>
            </tr>
          </tbody>
  
          <tbody>
            <tr>
              <th scope="row" class="text-start">Create Guilds</th>
              <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
              <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg></td>
            </tr>
            <tr>
              <th scope="row" class="text-start">Exclusive Emojis</th>
              <td></td>
              <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg></td>
            </tr>
            <tr>
              <th scope="row" class="text-start">Special Access in Skymines</th>
              <td></td>
              <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg></td>
            </tr>
            <tr>
              <th scope="row" class="text-start">Most Popular</th>
              <td></td>
              <td></td>
              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg></td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>
  </section>
  <div class="containe">
    <footer class="py-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="home.html" class="nav-link px-2 text-body-secondary ">Home</a></li>
        <li class="nav-item"><a href="ranks.html" class="nav-link px-2 text-body-secondary">Ranks</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Guide</a></li>

      </ul>
      <p class="text-center text-body-secondary">© 2023 PVPICKAXE, Inc</p>
    </footer>
  </div>
</body>

</html> 