<!DOCTYPE html>
<html lang="en">

<head>

  <style>
    h1 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    h2 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size: xx-large;
      color: #fafafa;
      position: relative;
      top: 20%;
    }

    body {
      margin: 0;
    }

    .first-container {
      display: flex;
    }

    .top-block {
      background-color: #fafafa;
      flex: 1;
      border-bottom: 3px solid lightgray;
    }

    .top-block-img {
      min-width: 50px;
      max-width: 150px;
      position:static;
      left: 48%;
      margin-left: 35px;
    }

    .second-container {
      display: flex;
    }

    .store-page {
      background-color: gray;
      position: relative;
      padding: 10px;
      margin: 2%;
      flex: 0.5;
      border-radius: 10px;
      height: 150px;
    }

    .about-page {
      background-color: gray;
      position: relative;
      padding: 10px;
      margin: 2%;
      flex: 0.5;
      border-radius: 10px;
      height: 150px;
    }

  </style>
</head>

<body>
  <div class="first-container">
    <div class="top-block">
      <img class="top-block-img"src="https://dunb17ur4ymx4.cloudfront.net/webstore/logos/d85119eed85ef994883f9c9ef44df7000e6d438a.png" alt="icon of pvpickaxe">
    </div>
  </div>
  <div class="second-container">
    <div class="store-page">
      <h2>Store</h2>
      <a href="https://www.pvpickaxe.com/" img src="https://i.ibb.co/mRzF7Rc/ranksimg.jpg"></a>
    </div>
    <div class="about-page">
      <h2>About</h2>
      <a href="https://www.pvpickaxe.com/about" img src=""></a>
    </div>
  </div>
</body>

</html>